V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U hello%b		hello.adb		a1df3e02 NE OO SU IL
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D hello.adb		20221127184017 806df69a hello%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 4635ec04 system%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
D text_io.ads		20220628085427 21b2c898 text_io%s
G a e
G c Z b b [hello standard 2 11 none]
X 6 a-textio.ads
508U14*Put_Line 8|4s4
X 8 hello.adb
2U11*hello 2b11 5l5 5t10
X 24 text_io.ads
24K9*Text_IO=24:29 8|1w6 1r19

